<!--pages/xinwen/xinwen.wxml-->
<view>
    <view class="title">{{xinwen.title}}</view>
    <image style="width:700rpx; height:400rpx; margin:20rpx;" src="{{xinwen.img}}"></image>
    
        <view class="info">{{xinwen.infoone}}</view>
        <view class="info">{{xinwen.infotwo}}</view>
        <view class="info">{{xinwen.infothree}}</view>
    
</view>


