<!--pages/home/home.wxml-->
<!-- <text>pages/home/home.wxml</text> -->
<!-- 1、轮播图 -->
<view class="banner">
  <swiper
    indicator-dots
    autoplay
    interval:3000
    indicator-active-color="#515151">
    <swiper-item>
      <image src='../../image/home/swiper1.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image src='../../image/home/swiper2.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image src='../../image/home/swiper3.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image src='../../image/home/swiper4.jpg'></image>
    </swiper-item>
    <!-- <swiper-item wx:for='{{banner}}' wx:key='index'>
      <navigator url='{bannerArr.url}'>
        <image src='{{item.image}}'></image>
      </navigator> 
    </swiper-item> -->
  </swiper>
</view>
<!-- 2、内容1 -->
<view class="neirong">
  <view class="neirong-xiao">关于泰康</view>
</view>
<view class="guanyu">
  <view class="guanyu-item">
    <image src='../../image/home/brand.png'></image>
    <view>企业品牌</view>
  </view>
  <view class="guanyu-item">
    <image src='../../image/home/rongyu.png'></image>
    <view>企业荣誉</view>
  </view>
  <view class="guanyu-item">
    <image src='../../image/home/yuangongfazhan.png'></image>
    <view>发展历程</view>
  </view>
  <view class="guanyu-item">
    <image src='../../image/home/qiyewenhua.png'></image>
    <view>企业文化</view>
  </view>
</view>
<!-- 3、新闻中心 -->
<view class="status">
  <view class="h2_title">新闻中心</view>
   <span class="en">NEWS</span>
</view>
<view class="local_all">
  <view class="local_content">
    <view class="libiao">
        <span class="size_12">泰</span>
          <p class="size_18">泰康之家十年磨一剑，拥抱长寿经济，服务百岁人生</p>
          <p class="size_18">2020-11-30</p>
    </view>
    <view class="libiao">
   
        <span class="size_12">康</span>
          <p class="size_18">看，时隔4个多月，那幅壁画又出现了</p>
          <p class="size_18">2020-11-12</p>
      
    </view>
    <view class="libiao">
      
        <span class="size_12">人</span>
          <p class="size_18">泰康溢彩资助养老机构百家，用公益应对长寿时代挑战</p>
          <p class="size_18">2020-11-11</p>
      
    </view>
    <view class="libiao">
      
        <span class="size_12">寿</span>
          <p class="size_18">第三届中国医养保险高峰论坛成功召开</p>
          <p class="size_18">2020-09-24</p>
      
    </view>
    <view class="anniu"><button plain="true"><text>查看更多</text></button></view>
  </view>
</view>

<!-- 新闻列表 -->

<view class="list">
  <view class="item" wx:for="{{xinwenlist}}" wx:key="index">
    <navigator url="../xinwen/xinwen?itemId=123">
      <view class="title">{{item.title}}</view>
      <view class="item-wrapper">
        <view class="img">
          <image src="{{item.image}}"></image>
        </view>
        <view class="info">{{item.info}}</view>
      </view>

    </navigator>
  </view>

</view>
