<!--pages/home/home.wxml-->
<!-- <text>pages/home/home.wxml</text> -->
<!-- 1、轮播图 -->
<view class="banner">
  <swiper
    indicator-dots
    autoplay
    interval:3000
    indicator-active-color="#515151">
    <swiper-item>
      <image src='../../image/home/swiper1.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image src='../../image/home/swiper2.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image src='../../image/home/swiper3.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image src='../../image/home/swiper4.jpg'></image>
    </swiper-item>
    <!-- <swiper-item wx:for='{{banner}}' wx:key='index'>
      <navigator url='{bannerArr.url}'>
        <image src='{{item.image}}'></image>
      </navigator> 
    </swiper-item> -->
  </swiper>
</view>
<!-- 2、内容1 -->
<view class="neirong">
  <view class="neirong-xiao">关于泰康</view>
</view>
<view class="guanyu">
  <view class="guanyu-item">
    <image src='../../image/home/brand.png'></image>
    <view>企业品牌</view>
  </view>
  <view class="guanyu-item">
    <image src='../../image/home/rongyu.png'></image>
    <view>企业荣誉</view>
  </view>
  <view class="guanyu-item">
    <image src='../../image/home/yuangongfazhan.png'></image>
    <view>发展历程</view>
  </view>
  <view class="guanyu-item">
    <image src='../../image/home/qiyewenhua.png'></image>
    <view>企业文化</view>
  </view>
</view>
<!-- 3、新闻中心 -->
<view class="status">
  <view class="h2_title">新闻中心</view>
   <span class="en">NEWS</span>
</view>
<!-- 新闻列表 -->
<view class="local_all">
  <view class="local_content">
    <view class="libiao" wx:for="{{list}}" wx:key="index">
      <view bindtap="goxinwen" data-id="{{item._id}}">
        <span class="size_12">{{item.wenzi}}</span>
          <p class="size_18">{{item.title}}</p>
          <p class="size_18">{{item.time}}</p>
      </view>
    </view>
  </view>
</view>

